<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>We Make U THE BEST Vocalist. "씽투디오"</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        margin: 0;
      }

      h1 span:nth-child(1) {
        color: orangered;
      }

      h1 span:nth-child(2) {
        color: blue;
      }

      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items {
        display: flex;
        margin-left: 1500px;
      }

      .nav-item {
        margin-left: 10px;
      }

      .title {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;

      }

      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
      }

      .main {
        width: 1000px;
        margin: 0 auto;
        margin-top: 60px;
      }

      .prices {
       display: flex;
       text-align: center;
      }
      .price-item {
        width: 300px;
        height: 350px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
      }

      .price-item-title {
        font-size: 1.5rem;
        background: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }

      .price-item-price {
        font-size: 2.5rem;
        font-weight: bold;
        padding: 20px;
      }

      .price-item-button {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 20px;
      }

      .price-item-button-active {
        background-color: #007bff;
        color: white;
      }

      .price-item-detail {
        margin-bottom: 5px;
        font-size: 18px;
      }
        
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-right-items">
        <div class="nav-item">Youtube</div>
        <div class="nav-item">Blog</div>
        <div class="nav-item">Instagram</div>
        <div class="nav-item">E-Mail</div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        <h1>
          <span>씽투</span><span>디오</span>
        </h1>
      </div>
      <div class="subtitle">
        <h2>I Will Make You, The Best Vocalist</h2>
        <h2>서울시 은평구, 고양-일산 최고의 보컬트레이너</h2>
      </div>

      <div class="prices">
        <div class="price-item">
          <div class="price-item-title">
            [씽투] Master Vocal Trainer
          </div>
          <div class="price-item-price">
            dd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <button class="price-item-button">
            Click me
          </button>
        </div>
        <div class="price-item">
          <div class="price-item-title">
            [씽투's Vocal] Curriculum
          </div>
          <div class="price-item-price">
            dd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <button class="price-item-button price-item-button-active">
            Click me
          </button>
        </div>
        <div class="price-item">
          <div class="price-item-title">
            보컬 상담 문의
          </div>
          <div class="price-item-price">
            dd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <div class="price-item-detail">
            ddfd
          </div>
          <button class="price-item-button price-item-button-active">
            Click me
          </button>
        </div>
      </div>
    </div>
    <script src="script/js"></script>
  </body>
</html>